<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>

    <iframe src="https://script.google.com/a/macros/mhs.unesa.ac.id/s/AKfycbw35WOEV7uHyXv3nOLW2ZdyM0V_C_MwQhVzG2qjtfAcSMj71h4BsGhK4srOQYDEx9FP/exec" allowfullscreen></iframe>

</body>
</html>
